#执行的测试用例
TESTCASE=163Mail

#部署分布式Selenium Grid集群
SELENIUM_GRID=false
#Selenium Grid集群地址
SELENIUM_GRID_ADDRESS =http://192.168.99.100:4444/wd/hub/
#推荐：Docker 在 WebUI 自动化测试中的应用：https://testerhome.com/topics/8450
