#执行的测试用例
TESTCASE=163Mail

#部署分布式Selenium Grid集群
SELENIUM_GRID=false
#Selenium Grid集群地址
SELENIUM_GRID_ADDRESS =http://192.168.99.100:4444/wd/hub/
#推荐：Docker 在 WebUI 自动化测试中的应用：https://testerhome.com/topics/8450

#基于Chromium内核的浏览器，安装路径，理论上支持所有基于Chromium内核的浏览器自动化
#Chromium 内核检测网站 http://chrome.360.cn/test/core/index.html
#baseDriver/WIN/中的chromedriver.exe版本需以检测出来的内核版本对应
BROWSER_PATH=C:\\Users\\lenovo\\AppData\\Local\\360Chrome\\Chrome\\Application\\360chrome.exe
